# Talk2Me

app/: build.gradle  google-services.json
app/src/androidTest/java/com/netanel/talk2me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netanel/talk2me/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/netanel/talk2me/activities/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/netanel/talk2me/auth/: AuthActivity.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/netanel/talk2me/conversation/: ConversationActivity.java  ConversationAdapter.java
app/src/main/java/com/netanel/talk2me/main/: ChatsAdapter.java  ChatsFragment.java  ContactsFragment.java  MainActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/netanel/talk2me/main/fab/: PhonebookActivity.java  PhonebookAdapter.java
app/src/main/java/com/netanel/talk2me/main/main_photo/: ProfileActivity.java
app/src/main/java/com/netanel/talk2me/pojo/: Message.java  User.java
app/src/main/java/com/netanel/talk2me/ui/main/: PageViewModel.java  PlaceholderFragment.java  (+1 more)
app/src/main/res/drawable/: ic_contacts_24.xml  ic_emoji_24.xml  ic_error_24.xml  ic_favorite_24.xml  ic_outline_camera_24.xml  ic_outline_emoji_24.xml  ic_outline_voice_24.xml  ic_send_text_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_conversation.xml  activity_main.xml  activity_phonebook.xml  activity_profile.xml  activity_splash_screen.xml  bottom_sheet_layout_phonebook_info.xml  chat_single_cell.xml  contact_single_cell.xml  fragment_chats.xml  fragment_contacts.xml  fragment_login.xml  fragment_signup.xml  input_conversation.xml  input_conversation2.xml  message_in_single_cell.xml  message_out_single_cell.xml  phonebook_single_cell.xml  toolbar_no_tab_layout.xml
app/src/main/res/menu/: bottom_navigation_auth.xml  bottom_navigation_manager.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netanel/talk2me/: ExampleUnitTest.java
(+1 files in other folders)
