<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/holo_purple"
    android:orientation="vertical"
    tools:context=".main.fab.PhonebookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar_no_tab_layout"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/phonebook_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/phonebook_single_cell" />

    </LinearLayout>

    <include layout="@layout/bottom_sheet_layout_phonebook_info" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>